"""
# 設計図

## 本アプリの目的

kindleアプリで閲覧している本をページ送りをしながらスクリーンショットを撮影する。
スクリーンショットをPDFで1冊にまとめる。

## 注意点

私的利用のみで、NotebookLMに取り込ませて勉強に利用するため。

## 前提

- 本アプリはmacで動作させる。iOSは対応しない。
- pythonで動かす。

## パッケージ

```bash
% uv add PyAutoGUI==0.9.54
% uv add pillow==11.3.0
```

## 処理内容

### STEP1. kindleアプリの情報を取得

- すでに起動しているkindleアプリのウィンドウを取得し、アクティブフォーカス状態にする。
- kindleアプリが起動していない場合はエラーで終了

### STEP2 スクリーンショットとページ送りの繰り返し

- kindleアプリのウィンドウをスクリーンショットを撮影し、所定のフォルダに連番想定のファイル名で画像を保存する。
- kindleアプリに対して、次のページに進むようにキーを送信する。
- キーの送信後、ページ送り動作が発生すると思われるので、1秒程度のスリープを実施。

上記の動作を最後のページまでループして実行する。

*** ※ kindleアプリは、すでに本を開いた状態である前提とする。 ***
*** 【相談：一旦解決】最後のページの検出はどうするべきか？（ループの停止条件） ***
-> （1）まずは「ユーザーが手動で停止する」こととする。
-> （2）1がうまくいったらページ数を指定できるようにする。
-> （3）2もできて、うまくいけそうなら画像比較を行い、画像の無変化を最後のページとする。

### STEP3 PDF化して保存

- フォルダに保存された連番のスクリーンショット画像を1つのPDFとして保存する。

"""
